db.users.insertMany([
    {
        name:'nika',
        surname:'maisuradze',
    },
    {
        name:'lado',
        surname:'ragvaria',
    },
    {
        name:'nikala',
    },
    {
        name:'nikoloz',
        surname:'gvariani',
    },
    {
        name:'kaxa',
    },
        {
        name:'mari',
        surname:'amgvari',
    },
    {
        name:'nini',
    },
    {
        name:'gio',
        surname:'giorgadze',
    },
    {
        name:'otar',
        surname:'shvilishvili',
    },
    {
        name:'beka',
    },
    {
        name:'nana',
    },
    {
        name:'natia',
        surname:'smith',
    },
    {
        name:'temur',
    },
    {
        name:'giorgi',
        surname:'qeburia',
    },
    {
        name:'ia',
    }
])